# dotnet-core-simple-cqrs

./: .travis.yml  README.md  Update-Database.bat  appveyor.yml
src/SimpleCQRS/: SimpleCQRS.sln
src/SimpleCQRS/Simple.Cqrs/: BootStrapper.cs  Program.cs  Simple.Cqrs.csproj  appsettings.json
src/SimpleCQRS/Simple.Cqrs/Aggregate/: Task.cs
src/SimpleCQRS/Simple.Cqrs/Command/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  CommandDispatcher.cs  CommandHandlerNotFoundException.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/SimpleCQRS/Simple.Cqrs/Configurations/: AppSettings.cs
src/SimpleCQRS/Simple.Cqrs/Context/: BaseContext.cs  DataBaseInitializer.cs  DesignTimeDbContextFactory.cs  InitializerIfNotExists.cs  TaskContext.cs
src/SimpleCQRS/Simple.Cqrs/Migrations/: 20180205113641_FirstMigration.Designer.cs  20180205113641_FirstMigration.cs  TaskContextModelSnapshot.cs
src/SimpleCQRS/Simple.Cqrs/Query/: GetTasksQuery.cs  GetTasksQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryHandlerNotFoundException.cs
src/SimpleCQRS/Simple.Cqrs/Repository/: BaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
